# Acuity

./: .gitignore  README.md  pom.xml
aws-security/: pom.xml
aws-security/src/main/java/com/acuitybotting/aws/security/: AwsSecretService.java
aws-security/src/main/java/com/acuitybotting/aws/security/cognito/: AuthHttpClient.java  AuthenticationHelper.java  CognitoAuthenticationService.java  CognitoConstants.java  CognitoHelper.java  CognitoJWTParser.java  CognitoJwtService.java  CognitoService.java  Constants.java  SRPAuthentication.java
aws-security/src/main/java/com/acuitybotting/aws/security/cognito/domain/: CognitoConfig.java  CognitoConfiguration.java  CognitoLoginResult.java  CognitoTokens.java  JwtKey.java
aws-security/src/main/java/com/acuitybotting/aws/security/jwt/: AcuityJwtService.java
aws-security/src/main/java/com/acuitybotting/aws/security/jwt/domain/: JwtKey.java
aws-security/src/main/java/com/acuitybotting/aws/security/secrets/: AwsSecretService.java
aws-security/src/main/java/com/acuitybotting/aws/security/web_api/: JWTAuthenticationFilter.java  JWTWebSecurityConfig.java
aws_common/: pom.xml
aws_common/src/main/java/com/acuitybotting/aws/common/: SecretManager.java
db_arango/: pom.xml
db_arango/src/main/java/com/acuitybotting/db/arango/: AcutiyArangoDB.java  AcutiyArangoDBApplication.java  ArangoDBConfig.java  Runner.java
db_arango/src/main/java/com/acuitybotting/db/arango/entities/: SceneEntity.java  TileFlag.java  TileFlagData.java
db_arango/src/main/java/com/acuitybotting/db/arango/repositories/: SceneEntityRepository.java  TestRepo.java  TileFlagRepository.java
db_arango/src/main/java/com/acuitybotting/db/arango/security/: Credentials.java
security-rabbit-mq/: pom.xml
security-rabbit-mq/src/main/java/com/acuitybotting/security/rabbitmq/: RabbitMqSecurityApplication.java  RabbitSecurityRunner.java  SecurityConfig.java
security-rabbit-mq/src/main/java/com/acuitybotting/security/rabbitmq/api/: RabbitAuthBackendHttpController.java
security-rabbit-mq/src/main/java/com/acuitybotting/security/rabbitmq/domain/: AuthBackend.java  AuthBackendImpl.java  LoginResult.java  Permission.java  ResourcePermission.java  ResourceType.java
security-rabbit-mq/src/main/java/com/acuitybotting/security/rabbitmq/domain/api/: BaseCheck.java  ResourceCheck.java  TopicCheck.java  User.java  VirtualHostCheck.java
security-rabbit-mq/src/main/java/com/acuitybotting/security/rabbitmq/service/: RabbitSecurityService.java  SecurityHandler.java
security-rabbit-mq/src/main/java/com/acuitybotting/security/rabbitmq/service/handler/: AuthBackend.java  AuthBackendImpl.java
security-rabbitmq/: pom.xml
security-rabbitmq/src/main/java/com/acuitybotting/security/rabbitmq/: RabbitMqSecurityApplication.java  RabbitMqSecurityRunner.java
security-rabbitmq/src/main/java/com/acuitybotting/security/rabbitmq/auth/: AuthBackend.java  AuthBackendImpl.java  LoginResult.java  RabbitMqAuthBackend.java  RabbitMqAuthService.java  ResourcePermission.java  ResourceType.java
service-bot-control/: pom.xml
service-bot-control/src/main/java/com/acuitybotting/bot_control/: BotControlApplication.java  BotControlMessagingService.java  BotControlRunner.java
service-bot-control/src/main/java/com/acuitybotting/bot_control/api/: BotControlAPI.java
service-bot-control/src/main/java/com/acuitybotting/bot_control/domain/: RabbitDbRequest.java  ScriptStorageRequest.java
service-bot-control/src/main/java/com/acuitybotting/bot_control/services/managment/: BotControlManagementService.java  BotControlRabbitService.java  UserDbService.java
service-bot-control/src/main/java/com/acuitybotting/bot_control/services/messaging/: BotControlMessagingService.java  Credentials.java
service-bot-control/src/main/java/com/acuitybotting/bot_control/services/messaging/domain/: Credentials.java
service-bot-control/src/main/java/com/acuitybotting/bot_control/services/rabbit/: BotControlRabbitService.java
service-bot-control/src/main/java/com/acuitybotting/bot_control/services/user/db/: RabbitDbService.java  UserDbService.java
service-bot-control/src/main/java/com/acuitybotting/db/arango/bot_control/domain/: BotInstance.java
service-bot-control/src/main/java/com/acuitybotting/db/arango/bot_control/repositories/: BotInstanceRepository.java
service-bot-control/src/main/resources/: application.yaml
website-acuity/: pom.xml
website-acuity-dashboard/: pom.xml
website-acuity-dashboard/src/main/java/com/acuitybotting/website/dashboard/: DashboardApplication.java  DashboardRabbitService.java
website-acuity-dashboard/src/main/java/com/acuitybotting/website/dashboard/servlet/: ApplicationServiceInitListener.java
website-acuity-dashboard/src/main/java/com/acuitybotting/website/dashboard/translation/: SimpleI18NProvider.java
website-acuity-dashboard/src/main/java/com/acuitybotting/website/dashboard/views/: RootLayout.java
website-acuity-dashboard/src/main/java/com/acuitybotting/website/dashboard/views/login/: LoginView.java
website-acuity/src/main/java/com/acuitybotting/website/acuity/: AcuityUI.java  AcuityWebsiteApplication.java  DashboardApplication.java  DashboardUi.java  TestView.java
website-acuity/src/main/java/com/acuitybotting/website/acuity/navigation/: DashboardNavigation.java  DashboardNavigationMenuService.java  DashboardSideNavigator.java  DashboardViewDisplay.java  NavigationManager.java  SpringNavigationManager.java  SpringNavigationService.java  SpringViewUtil.java
website-acuity/src/main/java/com/acuitybotting/website/acuity/notification/: CustomNotification.java  Notifications.java
website-acuity/src/main/java/com/acuitybotting/website/acuity/security/: AcuityIdentityContext.java  AnnotationBasedAccessControl.java  SampleViewAccessControl.java  SecurityConfiguration.java  VaadinSessionSecurityContextHolderStrategy.java  ViewAccess.java
website-acuity/src/main/java/com/acuitybotting/website/acuity/views/: ErrorView.java  TestView.java
website-acuity/src/main/resources/VAADIN/themes/mytheme/: _variables.scss  addons.scss  mytheme.scss  styles.css  styles.scss
(+340 files in other folders)
