<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.acuitybotting</groupId>
    <artifactId>Acuity</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>db-arango</module>
        <module>service-path-finding</module>
        <module>service-bot-control</module>
        <module>db-influx</module>
        <module>security-acuity</module>
        <module>data-flow-messaging</module>
        <module>service-script-repository</module>
        <module>website-acuity</module>
        <module>security-web-api</module>
        <module>service-acuity-identities</module>
        <module>website-acuity-dashboard</module>
        <module>common-utils</module>
        <module>security-influxdb</module>
        <module>security-rabbitmq</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>